spring.application.name=github


spring.security.oauth2.client.registration.github.client-id=Ov23liOORaxZqUbRHH1Z
spring.security.oauth2.client.registration.github.client-secret=22a2b28d348051cb4083ce13bb165ab28adb3e65